{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/client/styles/index.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "remixicon",
  "rtl": true,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/client/components",
    "utils": "@/client/lib/utils",
    "ui": "@/client/components/ui",
    "lib": "@/client/lib",
    "hooks": "@/client/hooks"
  },
  "registries": {
    "@animate-ui": "https://animate-ui.com/r/{name}.json",
    "@agents-ui": "https://livekit.com/ui/r/{name}.json",
    "@ai-elements": "https://ai-sdk.dev/elements/api/registry/{name}.json"
  }
}
